{
  "name": "blog-project",
  "version": "1.0.0",
  "description": "Blog project for coding thing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xLaki",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
